unbind r
bind r source-file "~/.tmux.conf" \; display-message "Config reloaded"

bind-key L send-keys "clear && tmux clear-history" \; send-keys "Enter"

set -g @plugin 'tmux-plugins/tpm'

set -g mouse on
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g status-position top

set -g @plugin 'christoomey/vim-tmux-navigator'
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g @plugin 'catppuccin/tmux'
set-option -ga terminal-overrides ",alacritty:RGB"
# set -g @catppuccin_flavour 'latte'
set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_modules_right "session application directory host"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

run '~/.tmux/plugins/tpm/tpm'

