unbind r
bind r source-file "~/.tmux.conf" \; display-message "Config reloaded"
bind-key L send-keys "clear && tmux clear-history" \; send-keys "Enter"


set -g mouse on
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g status-position top
set -g default-terminal "tmux-256color"


set -g @catppuccin_flavor 'latte'
set -g @catppuccin_window_status_style "basic"
run ~/.tmux/plugins/tmux/catppuccin.tmux
set -g status-right-length 100

set -g status-left ""
set -agF status-left "#{@catppuccin_status_gitmux}"

set -g status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_clima}"

set -g @clima_location "Augsburg"
set -g @clima_use_nerd_font 1


set -g @plugin 'catppuccin/tmux#v2.0.0'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'vascomfnunes/tmux-clima'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'

